<html>
<head>
<title>
Assignment solutin for Module2
</title>
<style>
#chicken {
background-color:grey;
box sizing: border-box;
padding:10px;

width: 220px;
border: black solid 5px;
Float:left;
margin-right:150px;

}
#Beef {
background-color:grey;
box sizing: border-box;
margin: 0 px;
padding:10px;
width: 220px;
border: black solid 5px;
Float:left;
margin-right:150px;


}
#Sushi {
background-color:grey;
box sizing: border-box;
margin: 0;
padding:10px;
margin:20px;
width: 220px;
border: black solid 5px;
Float:left;
margin-right:150px;

}
#chicken1 {
 position:relative;
 left: 0px;
 background-color:pink;
 
 }
 #Beef1 {
 position:relative;
 left: 0 px;
 background-color:red;

 }
 #Sushi1 {
 position:relative;
 left: 0 px;
 background-color:yellow;

 }
 
</style>
</head>
<h1 align="center"><b>Our Menu</b></h1>
<body>
<div id="chicken">
<section id="Chicken1">
<b>Chicken</b>
<br></section>
lorem ipsum dolor sit amet, consectetur adipisicing edit, sed do eiusmod tempor incidicunt ut abore et dolore magna aliqua. ut enim ad minim verniam, quis nostrud exerctation ullamco laboris nisi ut aliquip ex ea commado consequat. </div>
<div id="Beef">
<section id="Beef1"><b>Beef</b><br></section>
Lorem ipsumdolor sit amet, consectetur adipisicing edit, sed do eiusmod tempor incidicunt ut abore et dolore magna aliqua. ut enim ad minim verniam, quis nostrud exerctation ullamco laboris nisi ut aliquip ex ea commado consequat. </div>
<div id="Sushi">
<section id="Sushi1"><b>Sushi</b><br></section>
lorem ipsum dolor sit amet, consectetur adipisicing edit, sed do eiusmod tempor incidicunt ut abore et dolore magna aliqua. ut enim ad minim verniam, quis nostrud exerctation ullamco laboris nisi ut aliquip ex ea commado consequat. 
</div>
</body>
</html>